# downloadGFS_1

./: README.md  pom.xml
src/main/java/: MainGate.java
src/main/java/com/xinhong/ftp/util/: DownloadStatus.java  FTPUtil.java  ListeneObject.java  SFTPUtil.java  SFtpdownUtil.java  UploadStatus.java
src/main/java/com/xinhong/gfs/download/: DownloadTask.java  DownloadTaskCenter.java  FtpDownloader.java  GFSFilenameUtil.java  GFSStarter.java  PoolFTPDownloader.java  TaskOperation.java
src/main/java/com/xinhong/gfs/processor/: DetailedSeqThreadsPool.java  ElemLevel.java  GfsParseProcess.java  GribTranferr.java  Redis.java  RedisListener.java
src/main/java/com/xinhong/mp/: Publish.java
src/main/java/com/xinhong/sftp/util/: SFTPUtil.java  SFtpUploadUtil.java  SFtpdownUtil.java
src/main/java/com/xinhong/util/: ByteUtil.java  ConfigCommon.java  ConfigUtil.java  DateUtil.java  DownloadUtil.java  EPlatform.java  FileHandler.java  FtpConfig.java  OSinfoUtils.java  deleteUtil.java
src/main/java/commen/tools/: ConfigDownload.java  DownloadTimeManger.java  LinuxCommander.java
src/main/java/commen/utils/: DeleteFileUtil.java
src/main/java/controller/: DownloadController.java
src/main/java/dao/: DownloadDao.java
src/main/java/dao/impl/: DownloadDaoimpl.java
src/main/java/service/: DownloadService.java  UpService.java
src/main/java/service/impl/: DownloadAndUpServiceimpl.java  DownloadServiceimpl.java  UpServiceimpl.java
src/main/java/test/: massage_test.java  requre.java  sendmsg_test.java  test.java  up_test.java  多线程共享数据ShangHuo生产消费同时进行.java
src/main/resources/conf/downConf/: downConf.properties
src/main/resources/conf/gfsConf/: ha.properties
src/main/resources/conf/upConf/: upConf.properties
