//本机测试：1、class下的下载地址2、DownloadAndUpServiceimpl的doJob（）
//4、DownloadTimeManger5、ConfigDownload的三个路径6打包时jar、配置文件分开

//下载数据小时(从0开始，到当前数值)
downHour=145

//下载每个小文件时间参数(每10s询问一次，最长到5min)
    //min
    single_maximum_time=5
    //s
    single_ask_time=10

//下载地址
downloadDataPath=/data/gfs
#downloadDataPath=F:/java_web/data_test


//文件名称
fileName_part00=gfs.t00z.pgrb2.0p25.f
fileName_part12=gfs.t12z.pgrb2.0p25.f