
#     * @param hostname 主机名
#     * @param port 端口
#     * @param username 用户名
#     * @param password 密码
host=123.59.100.107
port=22
username=app
password=app82193302

//上传地址
upDataPath=/data/gfs/gfs